$main-background: #121216

$nav-background: #16161b
$nav-border: #1b1b21

$main-gradient: linear-gradient(to right, #1aaaed, #0f74f0)

$description-color: #c6c6d9

$section-padding: 90px 0
$section-padding-games-bottom: 170px

$subfooter-background: #0e0e11
$footer-background: #0b0b0d